<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="quote-card">
        <div class="quote-title">Quote of the day</div>
        <div class="quote-text">
            "Your talent is God's gift to you. What you do with it is your gift back to God."
        </div>
        <div class="quote-date"><p>12 Jan</p></div>
        <button class="new-quote-btn">New Quote</button>
    </div>

</body>

</html>